# CovidPass

./: .gitignore  README.md
covidpassbackend/: Program.cs  Startup.cs  appsettings.json  covidpassbackend.csproj  covidpassbackend.sln
covidpassbackend/Authentication/: AuthResult.cs  JwtConfig.cs
covidpassbackend/Controllers/: TestController.cs  UserController.cs  VaccineController.cs
covidpassbackend/Migrations/: 20210409103805_initial.Designer.cs  20210409103805_initial.cs  UserContextModelSnapshot.cs
covidpassbackend/Models/: CovidPassContext.cs  Test.cs  User.cs  UserContext.cs  Vaccine.cs
covidpassbackend/Properties/: launchSettings.json
frontend/: package.json  tsconfig.json
frontend/covidpassfrontend/: README.md  package.json
frontend/covidpassfrontend/src/components/: HelloWorld.vue
frontend/public/: index.html
frontend/public/css/: styles.css
frontend/src/: .eslintignore  .eslintrc.js  App.vue  main.ts
frontend/src/api/: ApiService.ts  TestService.ts  UserService.ts  VaccineService.ts
frontend/src/components/: HelloWorld.vue
frontend/src/components/Nav/: NavBar.vue
frontend/src/models/: TestModel.ts  UserModel.ts  VaccineModel.ts
frontend/src/router/: index.ts
frontend/src/store/: StoreModule.ts  index.ts
frontend/src/typings/: VueRouter.d.ts  oh-vue-icons.d.ts  vue-axios.d.ts  vue-qrcode-reader.d.ts  vue-qrcode.d.ts  vuejs-datepicker.d.ts
frontend/src/views/: Home.vue  Log.vue  Passport.vue  Profile.vue  Scan.vue
frontend/src/views/auth/: Login.vue  Register.vue
